<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Pizza Hub</title>
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f4f6;
    }

    /* Navbar */
    .navbar {
      background-color: #dc2626;
      color: white;
      padding: 1rem;
    }

    .navbar nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    .navbar .logo {
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      font-weight: bold;
      text-decoration: none;
      color: white;
    }

    .navbar .logo img {
      height: 40px;
      margin-right: 10px;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      gap: 1rem;
    }

    .navbar ul li a {
      color: white;
      text-decoration: none;
    }

    .navbar ul li a:hover {
      color: #e5e7eb;
    }

    /* Contact Form */
    .contact {
      max-width: 600px;
      margin: 2rem auto;
      padding: 1rem;
    }

    .contact h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 2rem;
    }

    .contact form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .contact label {
      font-weight: bold;
    }

    .contact input, .contact textarea {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 0.5rem;
    }

    .contact button {
      background-color: #dc2626;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
    }

    .contact button:hover {
      background-color: #b91c1c;
    }

    /* Footer */
    .footer {
      background-color: #1f2937; /* Changed to footer color */
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <nav>
      <a href="../home/home.html" class="logo">
        <img src="https://static.tossdown.com/images/73afe7f2-e973-4cbe-b99a-b472903b62da.webp" alt="Logo">
        Pizza Hub
      </a>
      <ul>
        <li><a href="../home/home.html">Home</a></li>
        <li><a href="../about/about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <!-- Contact Form -->
  <section class="contact">
    <h2>Contact Us</h2>
    <form action="#" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Pizza Hub. All rights reserved.</p>
  </footer>
</body>
</html>