<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Pizza Hub</title>
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f4f6;
    }

    /* Navbar */
    .navbar {
      background-color: #dc2626;
      color: white;
      padding: 1rem;
    }

    .navbar nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    .navbar .logo {
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      font-weight: bold;
      text-decoration: none;
      color: white;
    }

    .navbar .logo img {
      height: 40px;
      margin-right: 10px;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      gap: 1rem;
    }

    .navbar ul li a {
      color: white;
      text-decoration: none;
    }

    .navbar ul li a:hover {
      color: #e5e7eb;
    }

    /* About Us Content */
    .about {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 1rem;
    }

    .about h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 2rem;
    }

    .components {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1rem;
    }

    .card {
      background-color: white;
      padding: 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* Footer */
    .footer {
      background-color: #1f2937;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <nav>
      <a href="../home/home.html" class="logo">
        <img src="https://static.tossdown.com/images/73afe7f2-e973-4cbe-b99a-b472903b62da.webp" alt="Logo">
        Pizza Hub
      </a>
      <ul>
        <li><a href="../home/home.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="../contact/contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <!-- About Us Content -->
  <main class="about">
    <h2>About Us</h2>
    <p>Pizza Hub is a premium pizza restaurant dedicated to serving the best pizzas in town. We use fresh, high-quality ingredients to create mouth-watering pizzas that you'll love.</p>
    <div class="components">
      <div class="card">
        <h3>Our Mission</h3>
        <p>To provide delicious, high-quality food in a welcoming environment.</p>
      </div>
      <div class="card">
        <h3>Our Vision</h3>
        <p>To become the most loved pizza brand in the region.</p>
      </div>
      <div class="card">
        <h3>Our Values</h3>
        <p>Quality, Customer Satisfaction, Innovation.</p>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Pizza Hub. All rights reserved.</p>
  </footer>
</body>
</html>